[gd_scene load_steps=2 format=3 uid="uid://c1ldku2lseh10"]

[ext_resource type="Texture2D" uid="uid://dhbsgnf74yoi1" path="res://Mossy Tileset/Mossy - Decorations&Hazards.png" id="1_ximyl"]

[node name="rock1" type="Sprite2D"]
z_index = -4
scale = Vector2(0.08689591, 0.08594094)
texture = ExtResource("1_ximyl")
region_enabled = true
region_rect = Rect2(205.21716, 0, 1345.6221, 914.4046)
