[gd_scene load_steps=3 format=3 uid="uid://cbqyc35efoi8u"]

[ext_resource type="PackedScene" uid="uid://0vgkwewfx5j6" path="res://decoration/animatedPlants.tscn" id="2_c8tsr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vs230"]
radius = 195.6553

[node name="Exit" type="Area2D"]
scale = Vector2(0.1, 0.1)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vs230")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_c8tsr")]
position = Vector2(140, 50)
scale = Vector2(-0.412, 0.412)
animation = &"blueplant2"
autoplay = "blueplant2"
frame_progress = 0.9226564

[node name="AnimatedSprite2D2" parent="." instance=ExtResource("2_c8tsr")]
position = Vector2(-140, 50)
scale = Vector2(0.41249996, 0.41249996)
animation = &"blueplant2"
autoplay = "blueplant2"
frame_progress = 0.10846619

[node name="AnimatedSprite2D3" parent="." instance=ExtResource("2_c8tsr")]
position = Vector2(-20.000008, 0)
rotation = 0.6520649
scale = Vector2(0.41249996, 0.41249996)
animation = &"blueplant"
autoplay = "blueplant"
frame_progress = 0.88162905

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
